trytaply_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gf23033180689b5_trytaply_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trytaply_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gf23033180689b5_trytaply_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trytaply_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gf23033180689b5_trytaply_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trytaply_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gf23033180689b5_trytaply_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

trytaply_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.eu-frankfurt-1.oraclecloud.com))(connect_data=(service_name=gf23033180689b5_trytaply_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



